       Assignment questions 1
  
1. public void evenPrint(){
        int arr[]={3,20,4,6,9};

        int sum=0;
        for (int i=0;i< arr.length;i++){
            if((i%2)==0){
                sum=sum+arr[i];

            }
        }
        System.out.println(sum+"sum of even indices ");
    
   }
2.      public void Even(){
                int arr[]={34,21,54,65,43};
               for (int no:arr)
              {
                if ((no%2)==0){
                    System.out.println(no);
                }
        }

}
3. public void maxElem(){
     arr[] = {34,21,54,65,43};
int largerNo=0;
      for(int i=0;i<arr.length;i++){
         if(largerNo<arr[i]){
                largerNo=arr[i];
       }

      }
 System.out.println(largerNo);

     }


Assignments questions2
1.public void demo(){
     System.out.println("give values of row: m");
        int m= sc.nextInt();
        System.out.println("give values of column: n");
        int n= sc.nextInt();
        System.out.println("give elements "+(m*n)+" input");
        int matrix[][]=new int[m][n];
        int noOfPositive=0,noOfNegative=0,noOfOdd=0,noOfeven=0,noOfZero=0;
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                matrix[i][j]= sc.nextInt();
                if (matrix[i][j]==0){ noOfZero++;
                    noOfeven++;

                } else if (matrix[i][j]>0 && (matrix[i][j]%2)==0){
                    noOfeven++;
                    noOfPositive++;
                }else if (matrix[i][j]<0 && (matrix[i][j]%2)==0){
                    noOfeven++;
                    noOfNegative++;
                }else if (matrix[i][j]<0 && (matrix[i][j]%2)!=0){
                    noOfOdd++;
                    noOfNegative++;
                }else if (matrix[i][j]>0 && (matrix[i][j]%2)!=0){
                    noOfOdd++;
                    noOfPositive++;
                }

            }
        }
        System.out.println(noOfeven+" "+noOfNegative+" "+noOfOdd+" "+noOfPositive+" "+noOfZero);

}

2.     public void printAboveSecelem(){
                   for (int i=0;i< array.length;i++){
                  for (int j=0;j< array[0].length;j++){
                     if (i==0 &&j==0 || i==0 && j==1 ||i==1 &&j==0 ){
                          System.out.println("the array elements above secondary elements are ");
                          System.out.println(array[i][j]);
                      }

                  }
             }
}
3.     public void printDiagonal(){
            System.out.println("the array diagonal elements are ");
              for (int i=0;i< array.length;i++){
                  for (int j=0;j< array[0].length;j++){
                      if ((i+j)==2 || (i+j)==0||(i+j)==4){

                          System.out.println(array[i][j]);
                      }

                  }
              }
}

4.       public void largestNo(){
          System.out.println("the array diagonal elements are ");
        int larger= 0;
        for (int i=0;i< array.length;i++){
            for (int j=0;j< array[0].length;j++){
                if (array[i][j]>larger){
                    larger=array[i][j];

                }

            }
        }
        System.out.println("the largest no in given array is "+larger);

}

5. public void demo(){
     System.out.println("give values of row: m");
        int m= sc.nextInt();
        System.out.println("give values of column: n");
        int n= sc.nextInt();
        System.out.println("give elements "+(m*n)+" input");
        int matrix[][]=new int[m][n];

        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                matrix[i][j]= sc.nextInt();


            }
        }
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){
                System.out.print(matrix[i][j]+"\t");


            }
            System.out.println();
        }
        for (int i=0;i<m;i++){
            for (int j=0;j<n;j++){

                if (i==(m/2)||j==(n/2)){
                    System.out.println(matrix[i][j]);

                }



            }
}
             Assignment 3
1.time comp of given is O(n^2) as there is nested for loop.
   A better approach will be using matthematical formula 
                    sum=(n(n+1))/2   where n is no given
                       it has time com O(1) constant
2.      given T(0)=5
                 T(n)=3T(n-1)+12n
             for T(1)=3T(0)+12*1=3*5+12*1=27
             for T(2)=3T(1)+12n=3*27 + 12*2 = 105
                      
 
4.     here T(n)=16T(n/4)+n2logn
             a=16 b=4  k=2 p=1
                  16=4^2    and p=1
                  by Masters theorem T(n)=0(n2log2 base n)

